# This file is loaded during `npm run build`
# IMPORTANT: Replace the placeholder URL below with your actual production API URL
VITE_API_BASE_URL=https://levitrask-com-api.vercel.app/

# You can also define the VITE_BASE_URL here if it's different from the default
# VITE_BASE_URL=https://levitrask.com/ 